# reto1POM_SQA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoserenity/pageObject/: DashBoardPage.java  EditOrderPage.java  LoginPage.java  OrdersPage.java
src/main/java/com/demoserenity/steps/: DashBoardSteps.java  EditOrderSteps.java  LoginSteps.java  OrderSteps.java
src/main/java/com/demoserenity/utils/: EsperaExplicita.java  EsperaImplicita.java  Excel.java  RandomOrderCustomerList.java
src/test/java/com/demoserenity/runners/: EditOrderRunner.java  LoginRunner.java  RetoRunner.java
src/test/java/com/demoserenity/stepDefinition/: EditOrderStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: Data.xlsx
src/test/resources/features/: editOrder.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/login/editOrder/: editOrder.feature
