#
#Fri May 17 11:20:12 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, lang\=es, start-maximized, lang\=es, remote-allow-origins\=*], extensions\=[]}
